<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CreditScene" ID="712cdfad-7218-4b79-be20-41a4db3b5067" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="1776.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Credit_Text" ActionTag="36678070" Tag="9" IconVisible="False" LeftMargin="692.1960" RightMargin="993.8040" TopMargin="928.3725" BottomMargin="128.6275" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="737.1960" Y="151.6275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4151" Y="0.1404" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>