<GameProjectFile>
  <PropertyGroup Type="Layer" Name="KillableDog" ID="d0d5fc58-a4b9-4e1d-8b01-fab99373efa2" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="500.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="abyssinianwirehairedtripe_body" ActionTag="-870655521" Tag="20" IconVisible="False" LeftMargin="-226.4679" RightMargin="630.4679" TopMargin="297.3687" BottomMargin="74.6313" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-178.4679" Y="138.6313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3569" Y="0.2773" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/bodies/abyssinianwirehairedtripe.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beagle_body" ActionTag="-1005318520" Tag="21" IconVisible="False" LeftMargin="-259.9960" RightMargin="631.9960" TopMargin="104.6250" BottomMargin="299.3750" ctype="SpriteObjectData">
            <Size X="128.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-195.9960" Y="347.3750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3920" Y="0.6948" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/bodies/beagle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dachs_body" ActionTag="828373494" Tag="22" IconVisible="False" LeftMargin="620.9277" RightMargin="-376.9277" TopMargin="93.4708" BottomMargin="310.5292" ctype="SpriteObjectData">
            <Size X="256.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="748.9277" Y="358.5292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4979" Y="0.7171" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/bodies/dachs.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="skye_body" ActionTag="-365356267" Tag="23" IconVisible="False" LeftMargin="676.8951" RightMargin="-336.8951" TopMargin="305.2706" BottomMargin="34.7294" ctype="SpriteObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.8951" Y="114.7294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5138" Y="0.2295" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/bodies/skye.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="abyssinianwirehairedtripe_head" ActionTag="-310750730" Tag="24" IconVisible="False" LeftMargin="-336.3515" RightMargin="772.3514" TopMargin="295.8406" BottomMargin="108.1594" ctype="SpriteObjectData">
            <Size X="64.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-304.3515" Y="156.1594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.6087" Y="0.3123" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/heads/abyssinianwirehairedtripe.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beagle_head" ActionTag="-979435519" Tag="25" IconVisible="False" LeftMargin="-350.7576" RightMargin="754.7576" TopMargin="101.5042" BottomMargin="334.4958" ctype="SpriteObjectData">
            <Size X="96.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-302.7576" Y="366.4958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.6055" Y="0.7330" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/heads/beagle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dachs_head" ActionTag="161725419" Tag="26" IconVisible="False" LeftMargin="551.2076" RightMargin="-115.2076" TopMargin="85.5688" BottomMargin="350.4312" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.2076" Y="382.4312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1664" Y="0.7649" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/heads/dachs.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="skye_head" ActionTag="4358358" Tag="27" IconVisible="False" LeftMargin="563.9550" RightMargin="-127.9550" TopMargin="302.0837" BottomMargin="37.9163" ctype="SpriteObjectData">
            <Size X="64.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.9550" Y="117.9163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1919" Y="0.2358" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/heads/skye.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>