<GameProjectFile>
  <PropertyGroup Type="Layer" Name="KillableDog" ID="d0d5fc58-a4b9-4e1d-8b01-fab99373efa2" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="500.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="abyssinianwirehairedtripe_body" ActionTag="-870655521" Tag="20" IconVisible="False" LeftMargin="-271.8987" RightMargin="675.8987" TopMargin="307.9906" BottomMargin="64.0094" ctype="SpriteObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-223.8987" Y="128.0094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4478" Y="0.2560" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/bodies/abyssinianwirehairedtripe.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beagle_body" ActionTag="-1005318520" Tag="21" IconVisible="False" LeftMargin="-259.9960" RightMargin="631.9960" TopMargin="104.6250" BottomMargin="299.3750" ctype="SpriteObjectData">
            <Size X="128.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-195.9960" Y="347.3750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3920" Y="0.6948" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/bodies/beagle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dachs_body" ActionTag="828373494" Tag="22" IconVisible="False" LeftMargin="620.9277" RightMargin="-376.9277" TopMargin="93.4708" BottomMargin="310.5292" ctype="SpriteObjectData">
            <Size X="256.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="748.9277" Y="358.5292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4979" Y="0.7171" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/bodies/dachs.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="skye_body" ActionTag="-365356267" Tag="23" IconVisible="False" LeftMargin="676.8951" RightMargin="-336.8951" TopMargin="305.2706" BottomMargin="34.7294" ctype="SpriteObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.8951" Y="114.7294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5138" Y="0.2295" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/bodies/skye.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="abyssinianwirehairedtripe_head" ActionTag="-310750730" Tag="24" IconVisible="False" LeftMargin="-309.5599" RightMargin="745.5599" TopMargin="271.0353" BottomMargin="132.9647" ctype="SpriteObjectData">
            <Size X="64.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-277.5599" Y="180.9647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5551" Y="0.3619" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/heads/abyssinianwirehairedtripe.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beagle_head" ActionTag="-979435519" Tag="25" IconVisible="False" LeftMargin="-292.2741" RightMargin="696.2742" TopMargin="89.3200" BottomMargin="346.6800" ctype="SpriteObjectData">
            <Size X="96.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-244.2741" Y="378.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4885" Y="0.7574" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/heads/beagle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dachs_head" ActionTag="161725419" Tag="26" IconVisible="False" LeftMargin="592.6315" RightMargin="-156.6315" TopMargin="52.0164" BottomMargin="383.9836" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.6315" Y="415.9836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2493" Y="0.8320" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/heads/dachs.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="skye_head" ActionTag="4358358" Tag="27" IconVisible="False" LeftMargin="607.8167" RightMargin="-171.8167" TopMargin="304.5205" BottomMargin="35.4795" ctype="SpriteObjectData">
            <Size X="64.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.8167" Y="115.4795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2796" Y="0.2310" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/heads/skye.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>