<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ParallaxBackground" ID="c94daf48-055f-4caf-b3cb-24deef40928f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="3552.0000" Y="432.0000" />
        <Children>
          <AbstractNodeData Name="Sky" ActionTag="672815543" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="3552.0000" Y="432.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1776.0000" Y="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Backgrounds/Sky_Layer.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mountain_3" ActionTag="2128284513" Tag="7" IconVisible="False" LeftMargin="-664.4049" RightMargin="3472.4050" TopMargin="-647.5845" BottomMargin="647.5845" ctype="SpriteObjectData">
            <Size X="744.0000" Y="432.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-292.4049" Y="863.5845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0823" Y="1.9990" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Backgrounds/Mountain.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mountain_2" ActionTag="-1772328436" Tag="6" IconVisible="False" LeftMargin="179.9140" RightMargin="2628.0859" TopMargin="-802.9817" BottomMargin="802.9816" ctype="SpriteObjectData">
            <Size X="744.0000" Y="432.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.9140" Y="1018.9816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1554" Y="2.3588" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Backgrounds/Mountain.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mountain_1" ActionTag="1603494373" Tag="5" IconVisible="False" LeftMargin="97.0366" RightMargin="2710.9634" TopMargin="-512.9080" BottomMargin="512.9080" ctype="SpriteObjectData">
            <Size X="744.0000" Y="432.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.0366" Y="728.9080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1320" Y="1.6873" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Backgrounds/Mountain.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tree_1" ActionTag="1337571174" Tag="13" IconVisible="False" LeftMargin="983.2185" RightMargin="1560.7815" TopMargin="-489.8091" BottomMargin="489.8091" ctype="SpriteObjectData">
            <Size X="1008.0000" Y="432.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1487.2185" Y="705.8091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4187" Y="1.6338" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Backgrounds/Tree.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tree_2" ActionTag="-820079594" Tag="8" IconVisible="False" LeftMargin="1705.4731" RightMargin="838.5269" TopMargin="-626.8650" BottomMargin="626.8651" ctype="SpriteObjectData">
            <Size X="1008.0000" Y="432.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2209.4731" Y="842.8651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6220" Y="1.9511" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Backgrounds/Tree.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tree_3" ActionTag="772003695" Tag="9" IconVisible="False" LeftMargin="2430.6833" RightMargin="113.3167" TopMargin="-492.2061" BottomMargin="492.2061" ctype="SpriteObjectData">
            <Size X="1008.0000" Y="432.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2934.6833" Y="708.2061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8262" Y="1.6394" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Backgrounds/Tree.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tree_4" ActionTag="2071554042" Tag="9" IconVisible="False" LeftMargin="3386.7173" RightMargin="-842.7173" TopMargin="-520.3846" BottomMargin="520.3846" ctype="SpriteObjectData">
            <Size X="1008.0000" Y="432.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3890.7173" Y="736.3846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0954" Y="1.7046" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Backgrounds/Tree.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>