<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ParallaxBackground" ID="c94daf48-055f-4caf-b3cb-24deef40928f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="3552.0000" Y="432.0000" />
        <Children>
          <AbstractNodeData Name="Sky_Layer_1" ActionTag="672815543" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="3552.0000" Y="432.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1776.0000" Y="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Backgrounds/Sky_Layer.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mountain_2" ActionTag="-1067033496" Tag="12" IconVisible="False" LeftMargin="59.6702" RightMargin="2748.3298" TopMargin="157.2976" BottomMargin="2.7024" ctype="SpriteObjectData">
            <Size X="744.0000" Y="272.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="431.6702" Y="138.7024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1215" Y="0.3211" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Backgrounds/Mountain.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tree_3" ActionTag="1337571174" Tag="13" IconVisible="False" LeftMargin="252.9977" RightMargin="2291.0024" TopMargin="2.8260" BottomMargin="-2.8260" ctype="SpriteObjectData">
            <Size X="1008.0000" Y="432.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.9977" Y="213.1740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2131" Y="0.4935" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Backgrounds/Tree.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>