<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ScottishTerrier" ID="287f44bf-ab2b-49bd-83a0-827b9289768c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="500.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="scot_1" ActionTag="-403943300" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="175.1440" RightMargin="260.8560" TopMargin="193.2606" BottomMargin="210.7394" ctype="SpriteObjectData">
            <Size X="64.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.1440" Y="258.7394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4143" Y="0.5175" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/heads/scot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scot_2" ActionTag="-2076945106" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="239.3093" RightMargin="196.6907" TopMargin="197.1557" BottomMargin="206.8443" ctype="SpriteObjectData">
            <Size X="64.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.3093" Y="254.8443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5426" Y="0.5097" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Resources/Sprites/Dogs/bodies/scot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>