<Solution>
  <PropertyGroup Name="BaseLandscapeProject" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Folder Name="Resources">
          <Folder Name="Backgrounds">
            <Image Name="TrackBackground.png" />
            <Image Name="Track.png" />
            <Image Name="Sky_Layer.png" />
            <Image Name="Tree.png" />
            <Image Name="Mountain.png" />
          </Folder>
          <Folder Name="ColourBlocks">
            <Image Name="Black Screen.png" />
          </Folder>
          <Folder Name="Audio">
            <Audio Name="Steve_Combs_-_05_-_Dog.mp3" />
          </Folder>
          <Folder Name="Sprites">
            <Image Name="Bob.png" />
            <Folder Name="Dogs">
              <Folder Name="heads">
                <Image Name="abyssinianwirehairedtripe.png" />
                <Image Name="beagle.png" />
                <Image Name="dachs.png" />
                <Image Name="scot.png" />
                <Image Name="skye.png" />
              </Folder>
              <Folder Name="bodies">
                <Image Name="abyssinianwirehairedtripe.png" />
                <Image Name="beagle.png" />
                <Image Name="dachs.png" />
                <Image Name="scot.png" />
                <Image Name="skye.png" />
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="Buttons">
            <Image Name="kuredito.png" />
            <Image Name="sutaato1.png" />
            <Image Name="sutaato.png" />
            <Image Name="kuredito1.png" />
            <Image Name="Button_Normal.png" />
            <Image Name="Button_Press.png" />
          </Folder>
          <Folder Name="UI">
            <Image Name="PauseButtonPressed.png" />
            <Image Name="PauseButtonUnPressed.png" />
            <Image Name="UI_Background.png" />
          </Folder>
        </Folder>
        <Project Name="MainMenu.csd" Type="Scene" />
        <Project Name="CreditScene.csd" Type="Scene" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Project Name="Player.csd" Type="Layer" />
        <Project Name="Track.csd" Type="Layer" />
        <Project Name="ScottishTerrier.csd" Type="Layer" />
        <Project Name="KillableDog.csd" Type="Layer" />
        <Project Name="ParallaxBackground.csd" Type="Layer" />
        <Project Name="UI.csd" Type="Layer" />
        <Folder Name="Data">
          <File Name="gamedata.txt" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>