<Solution>
  <PropertyGroup Name="BaseLandscapeProject" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Folder Name="Resources">
          <Folder Name="Backgrounds">
            <Image Name="TrackBackground.png" />
          </Folder>
          <Folder Name="ClourBlocks">
            <Image Name="Black Screen.png" />
          </Folder>
        </Folder>
        <Project Name="MainMenu.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>