<Solution>
  <PropertyGroup Name="Puppy-Backlogue-Slaughter" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="Menu.csd" Type="Scene" />
        <Folder Name="Resources">
          <Folder Name="Backgrounds">
            <Image Name="TrackBackground.png" />
          </Folder>
          <Folder Name="Colour Blocks">
            <Image Name="Black Screen.png" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>