info face="ZX Spectrum-7" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ZXSpectrum7_0.png"
chars count=310
char id=-1   x=510   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=32   x=356   y=17    width=3     height=1     xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=33   x=36    y=77    width=2     height=12    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=311   y=84    width=8     height=4     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=321   y=34    width=12    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=400   y=17    width=10    height=14    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=334   y=34    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=347   y=34    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=341   y=84    width=4     height=4     xoffset=8     yoffset=2     xadvance=16    page=0  chnl=15
char id=40   x=507   y=45    width=4     height=12    xoffset=8     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=28    y=77    width=4     height=12    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=183   y=75    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=88    y=88    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=293   y=84    width=4     height=6     xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=45   x=402   y=82    width=10    height=2     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=46   x=346   y=84    width=4     height=4     xoffset=6     yoffset=14    xadvance=16    page=0  chnl=15
char id=47   x=77    y=88    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=451   y=32    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=351   y=60    width=10    height=12    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=425   y=32    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=130   y=62    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=399   y=32    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=386   y=32    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=182   y=62    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=169   y=62    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=78    y=62    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=117   y=62    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=200   y=86    width=2     height=8     xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=59   x=507   y=0     width=4     height=12    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=60   x=151   y=86    width=6     height=10    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=216   y=86    width=10    height=6     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=144   y=86    width=6     height=10    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=364   y=47    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=351   y=47    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=338   y=47    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=312   y=47    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=299   y=47    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=286   y=47    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=273   y=47    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=282   y=34    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=260   y=49    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=247   y=49    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=285   y=60    width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=208   y=49    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=195   y=49    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=182   y=49    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=169   y=49    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=156   y=49    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=143   y=49    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=130   y=49    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=117   y=49    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=104   y=49    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=78    y=49    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=177   y=36    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=65    y=51    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=52    y=51    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=39    y=51    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=26    y=51    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=192   y=36    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=13    y=51    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=21    y=77    width=6     height=12    xoffset=8     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=55    y=88    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=468   y=58    width=6     height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=263   y=62    width=10    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=361   y=84    width=16    height=2     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=96   x=356   y=84    width=4     height=4     xoffset=8     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=205   y=75    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=252   y=62    width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=99    y=86    width=8     height=10    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=318   y=60    width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=271   y=75    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=475   y=58    width=6     height=12    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=230   y=62    width=10    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=219   y=62    width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=496   y=58    width=6     height=12    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=42    y=36    width=8     height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=459   y=58    width=8     height=12    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=503   y=58    width=6     height=12    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=425   y=71    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=381   y=73    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=348   y=73    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=428   y=58    width=10    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=91    y=62    width=12    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=108   y=86    width=8     height=10    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=326   y=73    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=450   y=58    width=8     height=12    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=315   y=73    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=304   y=73    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=293   y=73    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=260   y=75    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=296   y=60    width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=249   y=75    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=439   y=58    width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=39    y=77    width=2     height=12    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=329   y=60    width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=320   y=84    width=8     height=4     xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=160  x=363   y=32    width=3     height=1     xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=161  x=42    y=77    width=2     height=12    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=162  x=324   y=19    width=12    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=503   y=32    width=8     height=12    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=227   y=75    width=10    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=165  x=477   y=17    width=10    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=33    y=77    width=2     height=12    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=488   y=17    width=10    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=433   y=82    width=6     height=2     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=356   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=170  x=126   y=86    width=8     height=10    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=438   y=32    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=172  x=203   y=86    width=12    height=6     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=173  x=424   y=82    width=8     height=2     xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=174  x=373   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=176  x=182   y=86    width=8     height=8     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=466   y=17    width=10    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=135   y=86    width=8     height=10    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=179  x=117   y=86    width=8     height=10    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=180  x=336   y=84    width=4     height=4     xoffset=8     yoffset=2     xadvance=16    page=0  chnl=15
char id=181  x=433   y=17    width=10    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=182  x=241   y=62    width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=351   y=84    width=4     height=4     xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=184  x=329   y=84    width=6     height=4     xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=185  x=158   y=86    width=6     height=10    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=502   y=71    width=8     height=10    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=490   y=32    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=0     y=51    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=192  x=173   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=69    y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=186   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=121   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=444   y=0     width=12    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=457   y=0     width=12    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=237   y=36    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=483   y=0     width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=277   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=95    y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=147   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=470   y=0     width=12    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=290   y=0     width=10    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=323   y=0     width=10    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=312   y=0     width=10    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=55    y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=252   y=36    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=56    y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=264   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=251   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=134   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=108   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=405   y=0     width=12    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=271   y=86    width=6     height=6     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=325   y=47    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=43    y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=225   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=212   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=431   y=0     width=12    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=0     y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=412   y=32    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=208   y=62    width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=121   y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=225  x=77    y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=226  x=88    y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=227  x=99    y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=228  x=411   y=17    width=10    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=334   y=0     width=10    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=230  x=60    y=77    width=14    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=444   y=17    width=10    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=232  x=154   y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=233  x=187   y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=234  x=220   y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=235  x=11    y=36    width=10    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=51    y=36    width=6     height=14    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=237  x=58    y=36    width=6     height=14    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=238  x=65    y=36    width=6     height=14    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=239  x=14    y=77    width=6     height=12    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=240  x=274   y=60    width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=198   y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=242  x=165   y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=243  x=143   y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=244  x=110   y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=245  x=66    y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=246  x=0     y=36    width=10    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=161   y=75    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=282   y=73    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=249  x=253   y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=250  x=242   y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=251  x=231   y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=252  x=499   y=17    width=10    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=253  x=345   y=0     width=10    height=18    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=254  x=22    y=36    width=10    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=176   y=19    width=10    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=338  x=207   y=36    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=339  x=90    y=75    width=14    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=352  x=238   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=132   y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=376  x=390   y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=381  x=82    y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=44    y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=402  x=389   y=17    width=10    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=710  x=260   y=86    width=10    height=6     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=732  x=298   y=84    width=12    height=4     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=1025 x=418   y=0     width=12    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=1026 x=477   y=32    width=12    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1027 x=199   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1028 x=377   y=45    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1029 x=442   y=45    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1030 x=362   y=60    width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1031 x=33    y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=1032 x=464   y=32    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1033 x=264   y=19    width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1034 x=294   y=19    width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=1035 x=91    y=49    width=12    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1036 x=30    y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1038 x=15    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1039 x=209   y=19    width=10    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1040 x=234   y=49    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1041 x=360   y=34    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1042 x=308   y=34    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1043 x=295   y=34    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1044 x=337   y=19    width=12    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1045 x=390   y=45    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1046 x=267   y=34    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1047 x=416   y=45    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=429   y=45    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1049 x=160   y=0     width=12    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1050 x=455   y=45    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=72    y=36    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1052 x=468   y=45    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1053 x=481   y=45    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1054 x=494   y=45    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1055 x=0     y=64    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1056 x=13    y=64    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1057 x=26    y=64    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1058 x=87    y=36    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=39    y=64    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1060 x=102   y=36    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1061 x=52    y=64    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1062 x=363   y=17    width=12    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1063 x=65    y=64    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1064 x=117   y=36    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1065 x=309   y=19    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1066 x=132   y=36    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1067 x=104   y=62    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1068 x=147   y=36    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1069 x=403   y=45    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1070 x=162   y=36    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1071 x=143   y=62    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1072 x=337   y=73    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1073 x=307   y=60    width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1074 x=359   y=73    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1075 x=370   y=73    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1076 x=156   y=62    width=12    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1077 x=392   y=71    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1078 x=120   y=75    width=14    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1079 x=403   y=71    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1080 x=414   y=71    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1081 x=22    y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=1082 x=436   y=71    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1083 x=447   y=71    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1084 x=458   y=71    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1085 x=469   y=71    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1086 x=480   y=71    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1087 x=491   y=71    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1088 x=373   y=60    width=10    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1089 x=0     y=90    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1090 x=22    y=90    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1091 x=384   y=58    width=10    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1092 x=279   y=19    width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1093 x=238   y=75    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1094 x=195   y=62    width=12    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1095 x=194   y=75    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1096 x=216   y=75    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1097 x=373   y=32    width=12    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1098 x=135   y=75    width=12    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1099 x=45    y=77    width=14    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1100 x=172   y=75    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1101 x=11    y=90    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1102 x=148   y=75    width=12    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1103 x=66    y=88    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1105 x=422   y=17    width=10    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1106 x=11    y=19    width=10    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1107 x=0     y=19    width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=1108 x=33    y=90    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1109 x=44    y=90    width=10    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1110 x=482   y=58    width=6     height=12    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=1111 x=489   y=58    width=6     height=12    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=1112 x=33    y=36    width=8     height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1113 x=105   y=75    width=14    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1114 x=75    y=77    width=14    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1115 x=340   y=60    width=10    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1116 x=496   y=0     width=10    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=1118 x=301   y=0     width=10    height=18    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1119 x=455   y=17    width=10    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1168 x=350   y=19    width=12    height=14    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1169 x=395   y=58    width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8211 x=391   y=84    width=10    height=2     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=8212 x=378   y=84    width=12    height=2     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=8216 x=278   y=86    width=4     height=6     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=8217 x=283   y=84    width=4     height=6     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=8218 x=288   y=84    width=4     height=6     xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=8220 x=227   y=86    width=10    height=6     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=8221 x=238   y=86    width=10    height=6     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8222 x=249   y=86    width=10    height=6     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=8224 x=406   y=58    width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8225 x=417   y=58    width=10    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8226 x=191   y=86    width=8     height=8     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=8230 x=413   y=82    width=10    height=2     xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=8240 x=221   y=49    width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8249 x=0     y=77    width=6     height=12    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=8250 x=7     y=77    width=6     height=12    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=8364 x=376   y=17    width=12    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8470 x=222   y=36    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8482 x=165   y=86    width=16    height=8     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
